inventario: Runtime TypeError



Cannot read properties of undefined (reading 'map')
src/app/dashboard/reportes/page.tsx (170:41) @ ReporteInventario


  168 |   const productos = data.productos as Array<{ id: number; nombre: string; stock: number; stock_minimo: number; precio_venta: number; costo: number; valor: number }>;
  169 |
> 170 |   const maxCat = Math.max(...categorias.map((c) => c.cantidad), 1);
      |                                         ^
  171 |   const total = resumen.total_productos as number;
  172 |
  173 |   return (
Call Stack
16

Show 14 ignore-listed frame(s)
ReporteInventario
src/app/dashboard/reportes/page.tsx (170:41)
ReportesPage
src/app/dashboard/reportes/page.tsx (96:36)

margenes: Runtime TypeError



Cannot read properties of undefined (reading 'toLocaleString')
src/app/dashboard/reportes/page.tsx (240:80) @ ReporteMargenes


  238 |       <div className="grid grid-cols-1 sm:grid-cols-4 gap-4">
  239 |         {[
> 240 |           { label: "Ingresos", value: `$${(resumen.ingresos_totales as number).toLocaleString()}`, color: "text-success" },
      |                                                                                ^
  241 |           { label: "Costos", value: `$${(resumen.costos_totales as number).toLocaleString()}`, color: "text-danger" },
  242 |           { label: "Ganancia", value: `$${(resumen.ganancia_total as number).toLocaleString()}`, color: "text-primary" },
  243 |           { label: "Margen General", value: `${resumen.margen_general as number}%`, color: (resumen.margen_general as number) > 20 ? "text-success" : "text-accent" },
Call Stack
16

Show 14 ignore-listed frame(s)
ReporteMargenes
src/app/dashboard/reportes/page.tsx (240:80)
ReportesPage
src/app/dashboard/reportes/page.tsx (97:34)

terminal: bash run.sh
========================================
  IntelliStock - Iniciando servicios
========================================

[1/5] Verificando PostgreSQL...
  PostgreSQL OK
  Base de datos intellistock OK

[2/5] Instalando dependencias del backend...
  Dependencias instaladas

[3/5] Instalando dependencias del frontend...

[4/5] Configurando base de datos...
Cargando datos de ejemplo...
  5 proveedores creados
  15 productos creados
  117 ventas históricas creadas
  7 compras históricas creadas
  Se generaron 20 alertas y recomendaciones nuevas.
¡Datos de ejemplo cargados exitosamente!

[5/5] Iniciando servicios...

========================================
  Servicios corriendo
  Frontend:  http://localhost:3000
  Backend:   http://localhost:8000/api/
  Admin:     http://localhost:8000/admin/

  Credenciales:
    Email: admin@intellistock.com
    Pass:  admin123

  Presiona Ctrl+C para detener todo
========================================

> frontend@0.1.0 dev
> next dev

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 16, 2026 - 02:50:28
Django version 5.2.14, using settings 'intellistock.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
▲ Next.js 16.2.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.1.71:3000
- Environments: .env.local
✓ Ready in 325ms

 GET / 200 in 532ms (next.js: 238ms, application-code: 294ms)
 GET /login 200 in 59ms (next.js: 30ms, application-code: 30ms)
/home/linuxbrew/.linuxbrew/lib/python3.14/site-packages/jwt/api_jwt.py:365: InsecureKeyLengthWarning: The HMAC key is 25 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  decoded = self.decode_complete(
/home/linuxbrew/.linuxbrew/lib/python3.14/site-packages/jwt/api_jwt.py:147: InsecureKeyLengthWarning: The HMAC key is 25 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  return self._jws.encode(
[16/May/2026 02:50:57] "POST /api/auth/login/ HTTP/1.1" 200 606
 GET /dashboard 200 in 47ms (next.js: 23ms, application-code: 24ms)
[16/May/2026 02:50:58] "GET /api/alerts/pending-count/ HTTP/1.1" 200 56
[16/May/2026 02:50:58] "GET /api/alerts/pending-count/ HTTP/1.1" 200 56
[16/May/2026 02:50:58] "GET /api/dashboard/ HTTP/1.1" 200 983
[16/May/2026 02:50:58] "GET /api/dashboard/ HTTP/1.1" 200 983
 GET /dashboard/alertas 200 in 54ms (next.js: 25ms, application-code: 29ms)
[16/May/2026 02:51:16] "GET /api/alerts/pending-count/ HTTP/1.1" 200 56
[16/May/2026 02:51:16] "GET /api/alerts/recomendaciones/?ordering=-fecha HTTP/1.1" 200 1980
[16/May/2026 02:51:16] "GET /api/alerts/alertas/?ordering=-fecha HTTP/1.1" 200 3119
[16/May/2026 02:51:16] "GET /api/alerts/recomendaciones/?ordering=-fecha HTTP/1.1" 200 1980
[16/May/2026 02:51:16] "GET /api/alerts/alertas/?ordering=-fecha HTTP/1.1" 200 3119
 GET /dashboard/reportes 200 in 43ms (next.js: 19ms, application-code: 24ms)
[16/May/2026 02:51:17] "GET /api/alerts/pending-count/ HTTP/1.1" 200 56
[16/May/2026 02:51:17] "GET /api/reports/ventas/?start=2026-04-16&end=2026-05-16 HTTP/1.1" 200 2154
[16/May/2026 02:51:17] "GET /api/reports/ventas/?start=2026-04-16&end=2026-05-16 HTTP/1.1" 200 2154
[browser] Uncaught TypeError: Cannot read properties of undefined (reading 'map')
    at ReporteInventario (src/app/dashboard/reportes/page.tsx:170:41)
    at ReportesPage (src/app/dashboard/reportes/page.tsx:96:36)
  168 |   const productos = data.productos as Array<{ id: number; nombre: string; stock: number; stock_minimo: number; precio_venta: number; costo: number; valor: number }>;
  169 |
> 170 |   const maxCat = Math.max(...categorias.map((c) => c.cantidad), 1);
      |                                         ^
  171 |   const total = resumen.total_productos as number;
  172 |
  173 |   return (
 GET /dashboard/reportes 200 in 171ms (next.js: 5ms, application-code: 167ms)
[16/May/2026 02:51:29] "GET /api/alerts/pending-count/ HTTP/1.1" 200 56
[16/May/2026 02:51:29] "GET /api/reports/ventas/?start=2026-04-16&end=2026-05-16 HTTP/1.1" 200 2154
[browser] Uncaught TypeError: Cannot read properties of undefined (reading 'toLocaleString')
    at ReporteMargenes (src/app/dashboard/reportes/page.tsx:240:80)
    at ReportesPage (src/app/dashboard/reportes/page.tsx:97:34)
  238 |       <div className="grid grid-cols-1 sm:grid-cols-4 gap-4">
  239 |         {[
> 240 |           { label: "Ingresos", value: `$${(resumen.ingresos_totales as number).toLocaleString()}`, color: "text-success" },
      |                                                                                ^
  241 |           { label: "Costos", value: `$${(resumen.costos_totales as number).toLocaleString()}`, color: "text-danger" },
  242 |           { label: "Ganancia", value: `$${(resumen.ganancia_total as number).toLocaleString()}`, color: "text-primary" },
  243 |           { label: "Margen General", value: `${resumen.margen_general as number}%`, color: (resumen.margen_general as number) > 20 ? "text-success" : "text-accent" },
 GET /dashboard/reportes 200 in 86ms (next.js: 5ms, application-code: 80ms)
[16/May/2026 02:51:36] "GET /api/alerts/pending-count/ HTTP/1.1" 200 56
[16/May/2026 02:51:36] "GET /api/reports/ventas/?start=2026-04-16&end=2026-05-16 HTTP/1.1" 200 2154



